services:
  web:
    build: .
    container_name: bibilet
    ports:
      - "8080:80"
    volumes:
      - ./database:/var/www/html/database
      - ./logs:/var/www/html/logs
      - ./public/assets/uploads:/var/www/html/public/assets/uploads
    restart: unless-stopped
